browserUsed=firefox
googleUrl=https://www.google.com/
url=https://www.makemytrip.com/
mobileNumber=8374297708
pwd=BiswaNk@24
userExistsTextExpected=User is already registered CLICK HERE If your are trying to login.
excelDataPath=C:\\Users\\Biswajeet Nayak\\git\\MakeMyTrip\\makeMyTrip\\excel\\data.xlsx
loginId=biswajeetnk@yahoo.com
loginPwd=Bisu@241093
loginId2=endlybiswajeeta24@gmail.com
loginPwd2=Bisu@241093
fromCity=Hyderabad
toCity=Bhubaneshwar
departureMonth=September 2020
departureDate=25
returnMonth=November 2020
returnDate=10
